WPF/VideoPlayer/MainWindow.xaml

<Window x:Class="Demo.VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF-Player" Height="520" Width="811" AllowDrop="True" Drop="Window_Drop">
    <Window.Resources>
        <Image x:Key="playImg" Source="Resources/PLAY.png"/>
        <Image x:Key="pauseImg" Source="Resources/PAUSE.png"/>
        <Image x:Key="startImg" Source="Resources/RESET.png"/>
        <Image x:Key="endImg" Source="Resources/END.png"/>
        <Image x:Key="stopImg" Source="Resources/STOP.png"/>
        <Image x:Key="openImg" Source="Resources/OPEN.png"/>
        <Style x:Key="playBtnStyle" TargetType="Button">
            <Setter Property="Content" Value="{StaticResource playImg}"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style BasedOn="{StaticResource playBtnStyle}" x:Key="pauseBtnStyle" TargetType="Button">
            <Setter Property="Content" Value="{StaticResource pauseImg}"/>
        </Style>
        <Style BasedOn="{StaticResource playBtnStyle}" x:Key="startBtnStyle" TargetType="Button">
            <Setter Property="Content" Value="{StaticResource startImg}"/>
        </Style>
        <Style BasedOn="{StaticResource playBtnStyle}" x:Key="endBtnStyle" TargetType="Button">
            <Setter Property="Content" Value="{StaticResource endImg}"/>
        </Style>
        <Style BasedOn="{StaticResource playBtnStyle}" x:Key="stopBtnStyle" TargetType="Button">
            <Setter Property="Content" Value="{StaticResource stopImg}"/>
        </Style>
        <Style BasedOn="{StaticResource playBtnStyle}" x:Key="openBtnStyle" TargetType="Button">
            <Setter Property="Content" Value="{StaticResource openImg}"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
            <ProgressBar Name="_positionProgress" Height="15"  MouseDown="Progress_MouseDown">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF43B800" Offset="1"/>
                        <GradientStop Color="#FFCDFB00"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Style="{StaticResource openBtnStyle}" Click="Open_Click"/>
                <Canvas Width="5"/>
                <Button Name="_playButton" Style="{StaticResource playBtnStyle}" Click="PlayStop_Click"/>
                <Canvas Width="5"/>
                <Button Name="_stopButton" Style="{StaticResource stopBtnStyle}" Click="StopClick"/>
                <Canvas Width="5"/>
                <Button Name="_Start_Button" Style="{StaticResource startBtnStyle}" Click="StartClick"/>
                <Canvas Width="5"/>
                <Button Name="_End_Button" Style="{StaticResource endBtnStyle}" Click="EndClick"/>
                <Canvas Width="20"/>
                <Label Content="Lautstärke"/>
                <Slider Name="_Slider" Width="100" Value="5" Orientation="Horizontal" ValueChanged="Slider_ValueChanged" Foreground="#FF919191"/>
            </StackPanel>
        </StackPanel>
        <Expander DockPanel.Dock="Right" ExpandDirection="Right">
            <ListBox Name="_fileList" Width="150" SelectionChanged="_fileList_SelectionChanged"/>
        </Expander>
        <MediaElement Name="_media" LoadedBehavior="Manual" MediaOpened="_mediaOpened"/>
    </DockPanel>
</Window>
